{
  "name": "sifam-proxy",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "sync": "node sync.js",
    "sync:images": "node sync-images.js",
    "sync:categories": "node sync-categories.js",
    "sync:sifam-categories": "node sync-sifam-categories.js",
    "export:uncat": "node export-uncategorized.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.19.0"
  }
}
